{
  "name": "LaunchPad Accelerator API",
  "description": "Ruby on Rails API",
  "scripts": {    
    "postdeploy": "bundle exec rake generate_api"
  },
  "env": {
  },
  "repository": "https://github.com/LaunchPadLab/launchpad_api",
  "addons": [],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ]
}
