{
  "name": "LaunchPad Accelerator API",
  "description": "Ruby on Rails API",
  "scripts": {},
  "env": {
  },
  "stack": "heroku-18",
  "repository": "https://github.com/LaunchPadLab/launchpad_api",
  "addons": [
    "heroku-postgresql",	
    "herokuconnect:demo"    
  ],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ]
}
